<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>POST SYSTEM | Smart Logistics & Warehouse Automation Solutions</title>
		<meta name="description" content="POST System provides smart logistics automation solutions including WMS, WCS, ECS, SMS and warehouse automation systems such as AGV, AMR, ACR and AS/RS.">
		<meta name="keywords" content="WMS, WCS, ECS, SMS, FA, warehouse automation, smart warehouse, logistics automation, factory automation, smart factory, tilt sorter, wheel sorter, cross belt sorter, das, dps, pas, AGV, AMR, ACR, ASRS, autostore, conveyor system, light to pick, scada, lms, plc, monitoring">
		<meta name="robots" content="index, follow">

		<meta property="og:title" content="POST System - Smart Logistics Automation">
		<meta property="og:description" content="Smart warehouse and logistics automation solutions including WMS, WCS, ECS, SMS and automation systems.">
		<meta property="og:type" content="website">
		<meta property="og:url" content="https://postsystem.co.kr">
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v7.2.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
		<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet" type="text/css">
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
		<nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
			<div class="container">
				<div class="d-flex align-items-center">
					<!-- Logo -->
					<a class="navbar-brand" href="#page-top">
						<img src="assets/img/logo_w.png" height="32" id="logo" alt="...">
					</a>
					<!-- Language Dropdown -->
					<div class="dropdown ms-2">
						<a class="nav-link dropdown-toggle p-0"
						   href="#"
						   id="dropdownMenuLanguage"
						   role="button"
						   data-bs-toggle="dropdown"
						   aria-expanded="false">
							<img id="currentLang"
								 src="assets/img/en.png"
								 width="26"
								 height="26">
						</a>
						<ul class="dropdown-menu"
							aria-labelledby="dropdownMenuLanguage">
							<li>
								<a class="dropdown-item lang-option" href="#" data-lang="en">
									<img src="assets/img/en.png" width="20"> English
								</a>
							</li>
							<li>
								<a class="dropdown-item lang-option" href="#" data-lang="kr">
									<img src="assets/img/kr.png" width="20"> 한국어
								</a>
							</li>
						</ul>
					</div>
				</div>

				<!-- Mobile menu button -->
				<button class="navbar-toggler"
						type="button"
						data-bs-toggle="collapse"
						data-bs-target="#navbarResponsive">
					Menu
					<i class="fas fa-bars ms-1"></i>
				</button>

				<!-- Navbar menu -->
				<div class="collapse navbar-collapse" id="navbarResponsive">
					<ul class="navbar-nav text-uppercase ms-auto py-4 py-lg-0">
						<li class="nav-item"><a class="nav-link" href="#service" data-lang="services">Services</a></li>
						<li class="nav-item"><a class="nav-link" href="#solution" data-lang="solutions">Solutions</a></li>
						<li class="nav-item"><a class="nav-link" href="#about" data-lang="aboutus">About Us</a></li>
						<li class="nav-item"><a class="nav-link" href="#contact" data-lang="contactus">Contact Us</a></li>
					</ul>
				</div>
			</div>
		</nav>

        <!-- Masthead-->
        <header class="masthead">
            <div class="container">
                <div class="masthead-heading text-uppercase" data-lang="title">Beyond Automation</div>
                <div class="masthead-subheading" data-lang="subtitle">Organic Orchestration for Ever-Evolving Logistics</div>
            </div>
        </header>
        <!-- Service-->
        <section class="page-section" id="service">
            <div class="container">
                <div class="text-center">
                    <h2 class="section-heading text-uppercase" data-lang="services">SERVICE</h2>
                    <h3 class="section-subheading text-muted"></h3>
                </div>
                <div class="row text-center">
                    <div class="col-md-4">
                        <span class="fa-stack fa-4x">
                            <i class="fas fa-circle fa-stack-2x text-primary"></i>
                            <i class="fas fa-code fa-stack-1x fa-inverse"></i>
                        </span>
                        <h4 class="my-3" data-lang="services_t1">Management Software</h4>
                        <p class="text-muted" data-lang="services_st1">Software solutions designed to manage and optimize warehouse and logistics operations</p>
                    </div>
                    <div class="col-md-4">
                        <span class="fa-stack fa-4x">
                            <i class="fas fa-circle fa-stack-2x text-primary"></i>
                            <i class="fa-brands fa-whmcs fa-stack-1x fa-inverse"></i>
                        </span>
                        <h4 class="my-3" data-lang="services_t2">Automation</h4>
                        <p class="text-muted" data-lang="services_st2">Automation control systems for smart warehouse operations</p>
                    </div>
                    <div class="col-md-4">
                        <span class="fa-stack fa-4x">
                            <i class="fas fa-circle fa-stack-2x text-primary"></i>
                            <i class="fas fa-handshake-angle fa-stack-1x fa-inverse"></i>
                        </span>
                        <h4 class="my-3" data-lang="services_t3">Integration & Services</h4>
                        <p class="text-muted" data-lang="services_st3">End-to-end consulting, system implementation, and support</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- Solution-->
        <section class="page-section bg-light" id="solution">
            <div class="container">
                <div class="text-center">
                    <h2 class="section-heading text-uppercase" data-lang="solutions">SOLUTION</h2>
                    <h3 class="section-subheading text-muted"></h3>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-sm-6 mb-4">
                        <!-- Solution item 1-->
                        <div class="portfolio-item">
							<img class="img-fluid" src="assets/img/portfolio/1.jpg" alt="..." />
                            <div class="portfolio-caption">
                                <div class="portfolio-caption-heading" data-lang="solutions_t1">WMS</div>
                                <div class="portfolio-caption-subheading text-muted" data-lang="solutions_st1">Warehouse Management System</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 mb-4">
                        <!-- Solution item 2-->
                        <div class="portfolio-item">
							<img class="img-fluid" src="assets/img/portfolio/2.jpg" alt="..." />
                            <div class="portfolio-caption">
                                <div class="portfolio-caption-heading" data-lang="solutions_t2">WCS</div>
                                <div class="portfolio-caption-subheading text-muted" data-lang="solutions_st2">Warehouse Control System</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 mb-4">
                        <!-- Solution item 3-->
                        <div class="portfolio-item">
							<img class="img-fluid" src="assets/img/portfolio/3.jpg" alt="..." />
                            <div class="portfolio-caption">
                                <div class="portfolio-caption-heading" data-lang="solutions_t3">Consulting & System Support</div>
                                <div class="portfolio-caption-subheading text-muted" data-lang="solutions_st3">Technical Support & Maintenance</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 mb-4 mb-lg-0">
                        <!-- Solution item 4-->
                        <div class="portfolio-item">
							<img class="img-fluid" src="assets/img/portfolio/4.jpg" alt="..." />
                            <div class="portfolio-caption">
                                <div class="portfolio-caption-heading" data-lang="solutions_t4">ECS</div>
                                <div class="portfolio-caption-subheading text-muted" data-lang="solutions_st4">Equipment Control System</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 mb-4 mb-sm-0">
                        <!-- Solution item 5-->
                        <div class="portfolio-item">
							<img class="img-fluid" src="assets/img/portfolio/5.jpg" alt="..." />
                            <div class="portfolio-caption">
                                <div class="portfolio-caption-heading" data-lang="solutions_t5">SMS</div>
                                <div class="portfolio-caption-subheading text-muted" data-lang="solutions_st5">Sortation Management System</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <!-- Solution item 6-->
                        <div class="portfolio-item">
							<img class="img-fluid" src="assets/img/portfolio/6.jpg" alt="..." />
                            <div class="portfolio-caption">
                                <div class="portfolio-caption-heading" data-lang="solutions_t6">Automated Systems</div>
                                <div class="portfolio-caption-subheading text-muted" data-lang="solutions_st6">Automation & Robotics (AGV, AMR, ASRS, etc.)</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- About-->
        <section class="page-section" id="about">
            <div class="container">
                <div class="text-center">
                    <h2 class="section-heading text-uppercase" data-lang="aboutus">ABOUT US</h2>
                    <h3 class="section-subheading text-muted" data-lang="aboutus_desc1">POST System: The Warmest Connection Between Technology and People<h3>
                </div>
				
				<div class="row text-center mb-5">
					<div class="col-lg-8 mx-auto">
						<p class="large text-muted">
							<div class="text-muted" data-lang="aboutus_desc2">Dreaming of a better tomorrow, we pioneer a new future with an innovative and responsible mindset.</div>
							<div class="text-muted" data-lang="aboutus_desc3">We value customer satisfaction above all and never stop challenging ourselves to exceed expectations.</div>
						</p>
					</div>
				</div>

				<div class="row text-center mb-5">
					<div class="col-md-4">
						<span class="fa-stack fa-4x">
							<i class="fas fa-circle fa-stack-2x" style="color: transparent;"></i> 
							<i class="fas fa-users fa-stack-1x" style="color: var(--bs-primary);"></i>
						</span>
						<h4 class="my-3" data-lang="aboutus_t1">Experience</h4>
						<p class="text-muted small" data-lang="aboutus_t1_desc">We provide optimal solutions based on deep industry know-how and expertise.</p>
					</div>
					<div class="col-md-4">
						<span class="fa-stack fa-4x">
							<i class="fas fa-circle fa-stack-2x" style="color: transparent;"></i> 
							<i class="fas fa-laptop-code fa-stack-1x" style="color: var(--bs-primary);"></i>
						</span>
						<h4 class="my-3" data-lang="aboutus_t2">Technology</h4>
						<p class="text-muted small" data-lang="aboutus_t2_desc">We realize innovative technological value through research that knows no bounds.</p>
					</div>
					<div class="col-md-4">
						<span class="fa-stack fa-4x">
							<i class="fas fa-circle fa-stack-2x" style="color: transparent;"></i> 
							<i class="fas fa-lightbulb fa-stack-1x" style="color: var(--bs-primary);"></i>
						</span>
						<h4 class="my-3" data-lang="aboutus_t3">Future Possibilities</h4>
						<p class="text-muted small" data-lang="aboutus_t3_desc">We create sustainable value to empower the next generation.</p>
					</div>
				</div>
				<div class="row mt-5">
					<div class="col-md-6 mb-4">
						<div class="p-4 border rounded bg-light h-100">
							<h4 class="text-uppercase text-primary mb-3" data-lang="aboutus_t4">Challenge & Growth</h4>
							<h6 class="mb-3" data-lang="aboutus_st4">"Our today is the stepping stone for a better tomorrow."</h6>
							<p class="text-muted small" data-lang="aboutus_t4_desc">Powered by the passion and bold spirit of our team, we are evolving every moment. We look beyond yesterday's achievements to pioneer the possibilities of tomorrow.</p>
						</div>
					</div>
					<div class="col-md-6 mb-4">
						<div class="p-4 border rounded bg-light h-100">
							<h4 class="text-uppercase text-primary mb-3" data-lang="aboutus_t5">Our Promise</h4>
							<h6 class="mb-3" data-lang="aboutus_st5">"A Reliable Mailbox Connecting the World and People"</h6>
							<p class="text-muted small" data-lang="aboutus_t5_desc">We strive to be a reliable bridge connecting people and the world through human-centered technology. As a partner that delivers your voice to a prosperous future, this is why POST System exists.</p>
						</div>
					</div>
				</div>
            </div>
        </section>
        <!-- Contact-->
        <section class="page-section" id="contact">
            <div class="container">
                <div class="text-center">
                    <h2 class="section-heading text-uppercase" data-lang="contactus">Contact Us</h2>
                    <h3 class="section-subheading text-muted"></h3>
                </div>
                <!-- * * * * * * * * * * * * * * *-->
                <!-- * * SB Forms Contact Form * *-->
                <!-- * * * * * * * * * * * * * * *-->
                <!-- This form is pre-integrated with SB Forms.-->
                <!-- To make this form functional, sign up at-->
                <!-- https://startbootstrap.com/solution/contact-forms-->
                <!-- to get an API token!-->
                <form id="contactForm" data-sb-form-api-token="API_TOKEN">
                    <div class="row align-items-stretch mb-5">
                        <div class="col-md-6">
                            <div class="form-group">
                                <!-- Name input-->
                                <input class="form-control" id="name" type="text" placeholder="Your Name *" data-sb-validations="required" data-lang-placeholder="contactus_name" />
                                <div class="invalid-feedback" data-sb-feedback="name:required" data-lang="contactus_feedback_name">A name is required.</div>
                            </div>
                            <div class="form-group">
                                <!-- Email address input-->
                                <input class="form-control" id="email" type="email" placeholder="Your Email *" data-sb-validations="required,email" data-lang-placeholder="contactus_email" />
                                <div class="invalid-feedback" data-sb-feedback="email:required" data-lang="contactus_feedback_email1">An email is required.</div>
                                <div class="invalid-feedback" data-sb-feedback="email:email" data-lang="contactus_feedback_email2">Email is not valid.</div>
                            </div>
                            <div class="form-group mb-md-0">
                                <!-- Phone number input-->
                                <input class="form-control" id="phone" type="tel" placeholder="Your Phone *" data-sb-validations="required" data-lang-placeholder="contactus_phone" />
                                <div class="invalid-feedback" data-sb-feedback="phone:required" data-lang="contactus_feedback_phone">A phone number is required.</div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group form-group-textarea mb-md-0">
                                <!-- Message input-->
                                <textarea class="form-control" id="message" placeholder="Your Message *" data-sb-validations="required" data-lang-placeholder="contactus_message"></textarea>
                                <div class="invalid-feedback" data-sb-feedback="message:required" data-lang="contactus_feedback_message">A message is required.</div>
                            </div>
                        </div>
                    </div>
                    <!-- Submit success message-->
                    <!---->
                    <!-- This is what your users will see when the form-->
                    <!-- has successfully submitted-->
                    <div class="d-none" id="submitSuccessMessage">
                        <div class="text-center text-white mb-3">
                            <div class="fw-bolder">Form submission successful!</div>
                            To activate this form, sign up at
                            <br />
                            <a href="https://startbootstrap.com/solution/contact-forms">https://startbootstrap.com/solution/contact-forms</a>
                        </div>
                    </div>
                    <!-- Submit error message-->
                    <!---->
                    <!-- This is what your users will see when there is-->
                    <!-- an error submitting the form-->
                    <!-- <div class="d-none" id="submitErrorMessage"><div class="text-center text-danger mb-3">Error sending message!</div></div> -->
                    <!-- Submit Button-->
                    <div class="text-center"><button class="btn btn-send btn-xl text-uppercase" id="submitButton" type="submit" data-lang="contactus_sendmessage">Send Message</button></div>
                </form>
            </div>
        </section>
        <!-- Footer-->
        <footer class="footer py-4">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-12 text-lg-center">Copyright &copy; POSTSYSTEM <script>document.write(new Date().getFullYear())</script></div>
                </div>
            </div>
        </footer>
        
		<!-- EmailJS -->
		<script src="https://cdn.jsdelivr.net/npm/emailjs-com@3/dist/email.min.js"></script>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <!-- * *                               SB Forms JS                               * *-->
        <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <!-- <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script> -->
    </body>
</html>
